# CustomSlider

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laluhilman/customslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laluhilman/customslider/: MainActivity.java
app/src/main/java/com/laluhilman/customslider/customviews/: JJASliderCheckOut.java  Shimmer.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java  Slider.java
app/src/main/res/layout/: activity_main.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: colors.xml  dimens-valueSelector.xml
app/src/test/java/com/laluhilman/customslider/: ExampleUnitTest.java
customsliderlibrary/: build.gradle
customsliderlibrary/src/androidTest/java/com/laluhilman/customsliderlibrary/: ExampleInstrumentedTest.java
customsliderlibrary/src/main/: AndroidManifest.xml
customsliderlibrary/src/main/java/com/laluhilman/customsliderlibrary/: JJASliderCheckOut.java  Shimmer.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java  Slider.java
customsliderlibrary/src/main/res/layout/: slider_layout.xml
customsliderlibrary/src/main/res/values/: attrs.xml  dimens.xml
customsliderlibrary/src/test/java/com/laluhilman/customsliderlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
