apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'


def packageName = 'laluhilman.com'
def artifactName = 'customsliderlibrary'
def libraryVersionName = '0.0.1'
def outputAAR = ("$buildDir/outputs/aar/${project.getName()}-release.aar")



publishing {
    publications {
        maven(MavenPublication) {
            groupId packageName
            artifactId artifactName
            version libraryVersionName
            artifact outputAAR

            pom.withXml {
                def depsNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each { dep ->
                    if (dep.name != null && dep.group != null && dep.version != null) {
                        def depNode = depsNode.appendNode('dependency')
                        depNode.appendNode('groupId', dep.group)
                        depNode.appendNode('artifactId', dep.name)
                        depNode.appendNode('version', dep.version)
                    }
                }
            }
        }

        aar(MavenPublication) {
            groupId packageName
            artifactId artifactName
            version = libraryVersionName
            artifact outputAAR
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
